#surefire
#Fri Oct 29 13:05:37 MSK 2021
classPathUrl.88=C\:\\Users\\UZER\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.87=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.86=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\UZER\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.84=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.83=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.82=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.81=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.80=C\:\\Users\\UZER\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.78=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.77=C\:\\Users\\UZER\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.11\\docker-java-transport-3.2.11.jar
classPathUrl.76=C\:\\Users\\UZER\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.11\\docker-java-transport-httpclient5-3.2.11.jar
classPathUrl.75=C\:\\Users\\UZER\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.74=C\:\\Users\\UZER\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.73=C\:\\Users\\UZER\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.72=C\:\\Users\\UZER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.71=C\:\\Users\\UZER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.70=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.69=C\:\\Users\\UZER\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.68=C\:\\Users\\UZER\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.11\\docker-java-api-3.2.11.jar
classPathUrl.67=C\:\\Users\\UZER\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.11\\docker-java-core-3.2.11.jar
classPathUrl.66=C\:\\Users\\UZER\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.11\\docker-java-3.2.11.jar
classPathUrl.65=C\:\\Users\\UZER\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.64=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
testClassesDirectory=D\:\\frameworklasttask\\target\\test-classes
classPathUrl.63=C\:\\Users\\UZER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.62=C\:\\Users\\UZER\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.1\\webdrivermanager-5.0.1.jar
classPathUrl.61=C\:\\Users\\UZER\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.60=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0\\selenium-support-4.0.0.jar
classPathUrl.59=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0\\selenium-safari-driver-4.0.0.jar
classPathUrl.58=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0\\selenium-http-4.0.0.jar
classPathUrl.57=C\:\\Users\\UZER\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.56=C\:\\Users\\UZER\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.55=C\:\\Users\\UZER\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.54=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.188=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
testng.test.classpath=D\:\\frameworklasttask\\target\\test-classes
classPathUrl.53=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.187=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.52=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.186=C\:\\Users\\UZER\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.51=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.185=C\:\\Users\\UZER\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.50=C\:\\Users\\UZER\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.184=C\:\\Users\\UZER\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.183=C\:\\Users\\UZER\\.m2\\repository\\commons-validator\\commons-validator\\1.7\\commons-validator-1.7.jar
classPathUrl.182=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.26\\plexus-interpolation-1.26.jar
classPathUrl.181=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.180=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-10\\plexus-i18n-1.0-beta-10.jar
classPathUrl.49=C\:\\Users\\UZER\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.48=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.47=C\:\\Users\\UZER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.19\\byte-buddy-1.11.19.jar
classPathUrl.46=C\:\\Users\\UZER\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.45=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\opentelemetry-semconv-1.6.0-alpha.jar
classPathUrl.179=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-integration-tools\\1.9.2\\doxia-integration-tools-1.9.2.jar
classPathUrl.44=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.6.0\\opentelemetry-sdk-1.6.0.jar
classPathUrl.178=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-gitexe\\1.10.0\\maven-scm-provider-gitexe-1.10.0.jar
classPathUrl.43=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\opentelemetry-api-metrics-1.6.0-alpha.jar
classPathUrl.177=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-git-commons\\1.10.0\\maven-scm-provider-git-commons-1.10.0.jar
classPathUrl.42=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\opentelemetry-sdk-trace-1.6.0.jar
classPathUrl.176=C\:\\Users\\UZER\\.m2\\repository\\ch\\ethz\\ganymed\\ganymed-ssh2\\build210\\ganymed-ssh2-build210.jar
classPathUrl.41=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar
classPathUrl.175=C\:\\Users\\UZER\\.m2\\repository\\org\\netbeans\\lib\\cvsclient\\20060125\\cvsclient-20060125.jar
classPathUrl.40=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar
classPathUrl.174=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvsjava\\1.10.0\\maven-scm-provider-cvsjava-1.10.0.jar
classPathUrl.173=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvsexe\\1.10.0\\maven-scm-provider-cvsexe-1.10.0.jar
classPathUrl.172=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-cvs-commons\\1.10.0\\maven-scm-provider-cvs-commons-1.10.0.jar
classPathUrl.171=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svnexe\\1.10.0\\maven-scm-provider-svnexe-1.10.0.jar
classPathUrl.170=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svn-commons\\1.10.0\\maven-scm-provider-svn-commons-1.10.0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.6.0\\opentelemetry-sdk-common-1.6.0.jar
classPathUrl.38=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\opentelemetry-sdk-metrics-1.6.0-alpha.jar
classPathUrl.37=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\opentelemetry-exporter-logging-1.6.0.jar
classPathUrl.36=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.6.0\\opentelemetry-context-1.6.0.jar
classPathUrl.35=C\:\\Users\\UZER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.6.0\\opentelemetry-api-1.6.0.jar
classPathUrl.169=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-starteam\\1.10.0\\maven-scm-provider-starteam-1.10.0.jar
classPathUrl.34=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.68.Final\\netty-resolver-4.1.68.Final.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-perforce\\1.10.0\\maven-scm-provider-perforce-1.10.0.jar
classPathUrl.33=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport\\4.1.68.Final\\netty-transport-4.1.68.Final.jar
classPathUrl.167=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-hg\\1.10.0\\maven-scm-provider-hg-1.10.0.jar
classPathUrl.32=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.67.Final\\netty-transport-native-unix-common-4.1.67.Final.jar
classPathUrl.166=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-manager-plexus\\1.10.0\\maven-scm-manager-plexus-1.10.0.jar
classPathUrl.31=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.67.Final\\netty-transport-native-kqueue-4.1.67.Final.jar
classPathUrl.165=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-api\\1.10.0\\maven-scm-api-1.10.0.jar
classPathUrl.30=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.67.Final\\netty-transport-native-epoll-4.1.67.Final.jar
classPathUrl.164=C\:\\Users\\UZER\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.163=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.12.0\\maven-artifact-transfer-0.12.0.jar
classPathUrl.162=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.1.0\\maven-common-artifact-filters-3.1.0.jar
classPathUrl.161=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\bcel\\bcel\\6.2\\bcel-6.2.jar
classPathUrl.160=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-digest\\1.0\\plexus-digest-1.0.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-common\\4.1.68.Final\\netty-common-4.1.68.Final.jar
classPathUrl.28=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-handler\\4.1.67.Final\\netty-handler-4.1.67.Final.jar
classPathUrl.27=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-codec\\4.1.67.Final\\netty-codec-4.1.67.Final.jar
classPathUrl.26=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.67.Final\\netty-codec-http-4.1.67.Final.jar
classPathUrl.25=C\:\\Users\\UZER\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.68.Final\\netty-buffer-4.1.68.Final.jar
classPathUrl.159=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-jar\\1.2\\maven-shared-jar-1.2.jar
classPathUrl.24=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0\\selenium-remote-driver-4.0.0.jar
classPathUrl.158=C\:\\Users\\UZER\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.23=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0\\selenium-opera-driver-4.0.0.jar
classPathUrl.157=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.2\\maven-dependency-tree-2.2.jar
classPathUrl.22=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0\\selenium-ie-driver-4.0.0.jar
classPathUrl.156=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.21=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0\\selenium-firefox-xpi-driver-4.0.0.jar
classPathUrl.155=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.20=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0\\selenium-firefox-driver-4.0.0.jar
classPathUrl.154=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.153=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.152=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-project-info-reports-plugin\\3.1.2\\maven-project-info-reports-plugin-3.1.2.jar
runStatisticsFile=D\:\\frameworklasttask\\.surefire-3F1F8172AE7EE5FFF0C5FBEC6AE6898DEB514D5D
classPathUrl.151=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
classPathUrl.150=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
classPathUrl.19=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0\\selenium-edge-driver-4.0.0.jar
classPathUrl.18=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.0.0\\selenium-devtools-v95-4.0.0.jar
classPathUrl.17=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.0.0\\selenium-devtools-v94-4.0.0.jar
classPathUrl.16=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v93\\4.0.0\\selenium-devtools-v93-4.0.0.jar
classPathUrl.15=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0\\selenium-devtools-v85-4.0.0.jar
classPathUrl.149=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
classPathUrl.14=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0\\selenium-json-4.0.0.jar
classPathUrl.148=C\:\\Users\\UZER\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.13=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0\\selenium-chromium-driver-4.0.0.jar
classPathUrl.9=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0\\selenium-chrome-driver-4.0.0.jar
classPathUrl.147=C\:\\Users\\UZER\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.12=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.8=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0\\selenium-api-4.0.0.jar
classPathUrl.146=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
classPathUrl.11=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.7=C\:\\Users\\UZER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0\\selenium-java-4.0.0.jar
classPathUrl.145=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.10=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.6=C\:\\Users\\UZER\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.144=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.5=C\:\\Users\\UZER\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.143=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.4=C\:\\Users\\UZER\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.142=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.3=C\:\\Users\\UZER\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.141=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.2=C\:\\Users\\UZER\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.140=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.1=D\:\\frameworklasttask\\target\\classes
classPathUrl.0=D\:\\frameworklasttask\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\frameworklasttask\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.138=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.137=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.136=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.135=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.134=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.133=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.132=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.131=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.1\\maven-compiler-plugin-3.8.1.jar
testFwJarVersion=7.4.0
classPathUrl.130=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.129=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-spi\\3.0.0-M5\\surefire-extensions-spi-3.0.0-M5.jar
classPathUrl.128=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M5\\surefire-booter-3.0.0-M5.jar
classPathUrl.127=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M5\\surefire-extensions-api-3.0.0-M5.jar
classPathUrl.126=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M5\\surefire-api-3.0.0-M5.jar
classPathUrl.125=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M5\\maven-surefire-common-3.0.0-M5.jar
classPathUrl.124=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M5\\maven-surefire-plugin-3.0.0-M5.jar
classPathUrl.123=C\:\\Users\\UZER\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.122=C\:\\Users\\UZER\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.121=C\:\\Users\\UZER\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
surefireClassPathUrl.9=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
classPathUrl.120=C\:\\Users\\UZER\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
surefireClassPathUrl.8=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.119=C\:\\Users\\UZER\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.118=C\:\\Users\\UZER\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.117=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.116=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.115=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.2\\plexus-velocity-1.2.jar
classPathUrl.114=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml5\\1.9.1\\doxia-module-xhtml5-1.9.1.jar
classPathUrl.113=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.9.1\\doxia-module-xhtml-1.9.1.jar
classPathUrl.112=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-skin-model\\1.9.2\\doxia-skin-model-1.9.2.jar
classPathUrl.111=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.9.2\\doxia-site-renderer-1.9.2.jar
classPathUrl.110=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
testSuiteDefinitionTestSourceDirectory=D\:\\frameworklasttask\\src\\test\\java
tc.3=utils.TestListener
tc.2=test.HomePagesAvailableTest
tc.1=test.GoogleCloudTest
tc.0=service.TestDataReader
surefireClassPathUrl.28=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.109=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.8\\httpclient-4.5.8.jar
surefireClassPathUrl.24=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.108=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
surefireClassPathUrl.23=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.107=C\:\\Users\\UZER\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
surefireClassPathUrl.22=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.106=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.7\\xbean-reflect-3.7.jar
surefireClassPathUrl.21=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.105=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.7.1\\plexus-container-default-1.7.1.jar
surefireClassPathUrl.20=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.104=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.9.1\\doxia-core-1.9.1.jar
classPathUrl.99=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\3.0.0\\maven-reporting-impl-3.0.0.jar
classPathUrl.103=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\2.0.0\\plexus-component-annotations-2.0.0.jar
classPathUrl.98=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.102=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.9.2\\doxia-decoration-model-1.9.2.jar
classPathUrl.97=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.101=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.9.1\\doxia-logging-api-1.9.1.jar
classPathUrl.96=C\:\\Users\\UZER\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.100=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.9.1\\doxia-sink-api-1.9.1.jar
classPathUrl.95=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.94=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.0.0-M4\\surefire-shared-utils-3.0.0-M4.jar
classPathUrl.93=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M5\\surefire-logger-api-3.0.0-M5.jar
classPathUrl.92=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-report-parser\\3.0.0-M5\\surefire-report-parser-3.0.0-M5.jar
classPathUrl.91=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-report-plugin\\3.0.0-M5\\maven-surefire-report-plugin-3.0.0-M5.jar
classPathUrl.90=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
surefireClassPathUrl.19=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\UZER\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\UZER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\UZER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.14.1\\log4j-core-2.14.1.jar
