# frameworklasttask

./: README.md  pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: InstanceForm.java  ProcessData.java
src/test/java/page/: AbstractPage.java  CreateHomeGooglePageCalculator.java  EmailEstimatePage.java  GoogleCloudHomePage.java  GoogleSearchResultPage.java
src/test/java/resources/: GooglePageResources.java
src/test/java/service/: InstanceCreator.java  TestDataReader.java
src/test/java/test/: CommonConditions.java  GoogleCloudTest.java  HomePagesAvailableTest.java
src/test/java/utils/: ComparisonResults.java  ComputeEngineUtils.java  LocatorUtils.java  PingUtils.java  ResultUtils.java  SaveResultUtils.java  TabsUtils.java  TestListener.java
src/test/java/waits/: CustomConditions.java  CustomWebElementWaits.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-all.xml  testng-smoke.xml
