#########################################SEARCH TEXT####################################################


##########################################TEST CASE 1#############################################################
#Conditions
testdata.instanceCreator.number=4
testdata.instanceCreator.os=free
testdata.instanceCreator.machine-class=regular
testdata.instanceCreator.series-id=n1
testdata.instanceCreator.machine-type=CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8
testdata.instanceCreator.number-of-gpus=1
testdata.instanceCreator.type-gpu=NVIDIA_TESLA_V100
testdata.instanceCreator.local-ssd=2
testdata.instanceCreator.datacenter=europe-west3
testdata.instanceCreator.committed-sage=1


##################################################################################################################
