#########################################SEARCH TEXT####################################################
testdata.instanceForm.text-input=Google Cloud Platform Pricing Calculator

#########################################LOCATOR FOR ELEMENT###################################################
testdata.instanceForm.locator-search-input=//div[@class='%s']/input
testdata.instanceForm.locator-calculator-link=//a[b[contains(text(),'%s')]]
testdata.instanceForm.locator-computer-engine=//md-tab-item/div[@title='%s' and @class='tab-holder compute']
testdata.instanceForm.locator-number-instances=//label[contains(text(),'%s')]/following::input
testdata.instanceForm.locator-add-estimate=//button[@aria-label='%s']
testdata.instanceForm.locator-position-element=//md-select-value[span[div[contains(text(),'%s')]]]
testdata.instanceForm.locator-element-gpus=//md-checkbox[@aria-label='%s']
testdata.instanceForm.locator-specific-element-gpus=//md-select[@placeholder='%s']  
testdata.instanceForm.locator-local-ssd=//md-select[@placeholder='%s']
testdata.instanceForm.locator-datacenter=//md-select[@placeholder='%s']/md-select-value
testdata.instanceForm.locator-button-email=//button[@aria-label= '%s']
testdata.instanceForm.locator-input-email=//input[@type='%s']
testdata.instanceForm.locator-button-send-email=//button[@aria-label='%s']
testdata.instanceForm.locator-link-copy-random-address=//a[@onclick='%s'] 
testdata.instanceForm.locator-link-chek-email=//*[@id='%s']/div[2]/div/div/a/span[2]
testdata.instanceForm.locator-letter-field=//h3[contains(text(), '%s')]
testdata.instanceForm.locator-save-result=//h2[@class='md-title']/b[contains(text(), '%s')] 

testdata.instanceForm.locator-position-down-list=//div[contains(@class,'md-active md-clickable')]//md-option[@value='%s']

##########################################TEST CASE 2#############################################################
#Conditions
testdata.instanceForm.search-query=4
testdata.instanceForm.number=3
testdata.instanceForm.os=rhel
testdata.instanceForm.machine-class=preemptible
testdata.instanceForm.series-id=n1
testdata.instanceForm.machine-type=CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-32
testdata.instanceForm.number-of-gpus=4
testdata.instanceForm.type-gpu=NVIDIA_TESLA_T4
testdata.instanceForm.local-ssd=7
testdata.instanceForm.datacenter=us-west4
testdata.instanceForm.committed-sage=1

##########################################Text input#############################################################
testdata.instanceForm.text-operation-system=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.instanceForm.text-machine-class=Regular
testdata.instanceForm.text-element-series=E2
testdata.instanceForm.text-machine-type=n1-standard-1 (vCPUs: 1, RAM: 3.75GB)
testdata.instanceForm.text-local-ssd=Local SSD
testdata.instanceForm.text-committed-usage=None
testdata.instanceForm.text-add-gpu=Add GPUs
testdata.instanceForm.text-number-of-gpus=Number of GPUs
testdata.instanceForm.text-gpu-type=GPU type
testdata.instanceForm.text-datacenter=Datacenter location

testdata.instanceForm.text-search-input=devsite-searchbox
testdata.instanceForm.text-calculator-link=Calculator
testdata.instanceForm.text-computer-engine=Compute Engine
testdata.instanceForm.text-number-instances=Number of instances
testdata.instanceForm.text-add-estimate=Add to Estimate
testdata.instanceForm.text-button-email=Email Estimate
testdata.instanceForm.text-input-email=email
testdata.instanceForm.text-button-send-email=Send Email
testdata.instanceForm.text-link-copy-random-address=copyToClipboard
testdata.instanceForm.text-link-chek-email=email_list
testdata.instanceForm.text-letter-field=USD
testdata.instanceForm.text-save-result=USD
testdata.instanceForm.text-copy-random-address=copyToClipboard()


##################################################################################################################

#testdata.instanceForm.search-query=4
#testdata.instanceForm.number=free
#testdata.instanceForm.os=
#testdata.instanceForm.machine-class=regular
#testdata.instanceForm.series-id=n1
#testdata.instanceForm.machine-type=CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8
#testdata.instanceForm.number-of-gpus=1
#testdata.instanceForm.type-gpu=NVIDIA_TESLA_V100
#testdata.instanceForm.local-ssd=2
#testdata.instanceForm.datacenter=europe-west3
#testdata.instanceForm.committed-sage=1


############################################### COMMON DATA #########################################################
################OPERATION SYSTEMS############
#free = Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
#win = Paid: Windows Server 2008r2, Windows Server 2012r2, Windows Server 2016, Windows Core
#rhel = Paid: Red Hat Enterprise Linux
################MACHINE CLASS################
#regular = Regular
#preemptible = Preemptible
##################SERIES#####################
#n1 = N1
################MACHINE TYPE#################
#CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8 = n1-standard-8
#CP-COMPUTEENGINE-VMIMAGE-N2D-STANDARD-2 = n2d-standard-2
################GPU QUANTITY#################
#possible values
#0 = 0
#1 = 1
#2 = 2
#4 = 4
#8 = 8
################GPU TYPE#####################
#possible values
#NVIDIA_TESLA_V100 = NVIDIA Tesla V100
#NVIDIA_TESLA_K80 = NVIDIA Tesla K80
#NVIDIA_TESLA_P100 = NVIDIA Tesla P100
#NVIDIA_TESLA_P4 = NVIDIA Tesla P4
#NVIDIA_TESLA_T4 = NVIDIA Tesla T4
################LOCAL SSD####################
#possible values
#1 = 1x375 GiB
#2 = 2x375 GiB
#3 = 3x375 GiB
#4 = 4x375 GiB
#5 = 5x375 GiB
#6 = 6x375 GiB
#7 = 7x375 GiB
#8 = 8x375 GiB
#16 = 16x375 GiB
#24 = 24x375 GiB
################DATA CENTER LOCATION#########
#europe-west3 = Frankfurt
#us-central1 = Iowa
#################COMMITTED TERM##############
#possible values
#0 = None
#1 = 1 Year
#3 = 3 Year

##########################################TEST CASE 2#############################################################
#Conditions

#Expeceted result fields
testdata.computerEngineForm.vmClassField = Regular
testdata.computerEngineForm.instancesTypeField = n1-standard-8
testdata.computerEngineForm.localSSDField = 2x375 GiB
testdata.computerEngineForm.regionField = Frankfurt
testdata.computerEngineForm.commitmentTermField = 1 Year
#Manual test data
testdata.computerEngineForm.resultPriceAfterManualTest = 1,082.77
##################################################################################################################