#testdata.instanceForm.search-query=4
#testdata.instanceForm.number=free
#testdata.instanceForm.os=
#testdata.instanceForm.machine-class=regular
#testdata.instanceForm.series-id=n1
#testdata.instanceForm.machine-type=CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8
#testdata.instanceForm.number-of-gpus=1
#testdata.instanceForm.type-gpu=NVIDIA_TESLA_V100
#testdata.instanceForm.local-ssd=2
#testdata.instanceForm.datacenter=europe-west3
#testdata.instanceForm.committed-sage=1


############################################### COMMON DATA #########################################################
################OPERATION SYSTEMS############
#free = Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
#win = Paid: Windows Server 2008r2, Windows Server 2012r2, Windows Server 2016, Windows Core
#rhel = Paid: Red Hat Enterprise Linux
################MACHINE CLASS################
#regular = Regular
#preemptible = Preemptible
##################SERIES#####################
#n1 = N1
################MACHINE TYPE#################
#CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8 = n1-standard-8
#CP-COMPUTEENGINE-VMIMAGE-N2D-STANDARD-2 = n2d-standard-2
################GPU QUANTITY#################
#possible values
#0 = 0
#1 = 1
#2 = 2
#4 = 4
#8 = 8
################GPU TYPE#####################
#possible values
#NVIDIA_TESLA_V100 = NVIDIA Tesla V100
#NVIDIA_TESLA_K80 = NVIDIA Tesla K80
#NVIDIA_TESLA_P100 = NVIDIA Tesla P100
#NVIDIA_TESLA_P4 = NVIDIA Tesla P4
#NVIDIA_TESLA_T4 = NVIDIA Tesla T4
################LOCAL SSD####################
#possible values
#1 = 1x375 GiB
#2 = 2x375 GiB
#3 = 3x375 GiB
#4 = 4x375 GiB
#5 = 5x375 GiB
#6 = 6x375 GiB
#7 = 7x375 GiB
#8 = 8x375 GiB
#16 = 16x375 GiB
#24 = 24x375 GiB
################DATA CENTER LOCATION#########
#europe-west3 = Frankfurt
#us-central1 = Iowa
#################COMMITTED TERM##############
#possible values
#0 = None
#1 = 1 Year
#3 = 3 Year

##########################################TEST CASE 2#############################################################
#Conditions
testdata.instanceForm.search-query=4
testdata.instanceForm.number=3
testdata.instanceForm.os=free
testdata.instanceForm.machine-class=regular
testdata.instanceForm.series-id=n1
testdata.instanceForm.machine-type=CP-COMPUTEENGINE-VMIMAGE-N1-STANDARD-8
testdata.instanceForm.number-of-gpus=1
testdata.instanceForm.type-gpu=NVIDIA_TESLA_V100
testdata.instanceForm.local-ssd=2
testdata.instanceForm.datacenter=europe-west3
testdata.instanceForm.committed-sage=1
#Expeceted result fields
testdata.computerEngineForm.vmClassField = Regular
testdata.computerEngineForm.instancesTypeField = n1-standard-8
testdata.computerEngineForm.localSSDField = 2x375 GiB
testdata.computerEngineForm.regionField = Frankfurt
testdata.computerEngineForm.commitmentTermField = 1 Year
#Manual test data
testdata.computerEngineForm.resultPriceAfterManualTest = 1,082.77
##################################################################################################################